.record-list{
  margin-top: -20px;
}

.record-item{
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  padding-right: 105px;
  margin-right: 30px;
  position: relative;
  @media only screen and (max-width: 1250px){
    margin-right: 0;
  }
  @media only screen and (max-width: 767px){
    padding-right: 0;
    flex-direction: column;
    align-items: center;
  }
  &__title{
    margin-bottom: 10px;
    h3, h2{
      margin: 0;
      padding: 0;
    }
  }
  &__img{
    position: relative;
    width: 300px;
    flex-shrink: 0;
    @media only screen and (max-width: 767px){
      width: 100%;
    }
    img{
      width: 100%;
      height: auto;
    }
    .pill{
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
  &__description{
    margin-left: 15px;
    padding: 10px 0;
    @media only screen and (max-width: 767px){
      margin-left: 0;
    }
  }
  &__timer{
    font-size: 20px;
    color: #fff;
    border-radius: 3px;
    background-color: #3a3a43;
    height: 20px;
    padding: 5px 13px;
    font-weight: bold;
    &-text{
      margin-bottom: 15px;
    }
    &-wrapper{
      position: absolute;
      right: 0;
      top: 40%;
      text-align: left;
      transform: translateY(-50%);
      @media only screen and (max-width: 767px){
        display: none;
      }
      span{
        display: inline-block;
      }
      p{
        display: inline;
      }
    }
  }
}