.banner-item__title{
  font-weight: bold;
  margin-bottom: 7px;
  font-size: 15px;
  p{
    margin: 0;
  }
}

.banner-list{
  margin-top: -25px;
}

.banner-item{
  padding: 20px 15px 0 15px;
  &:not(:last-child){
    border-bottom: 1px solid #d2d2d2;
    padding-bottom: 10px;
  }
}

.banner-item__img{
  img{
    width: 100%;
    height: auto;
  }
}
.banner-item__text{
  font-size: 14px;
  p{
    margin: 0;
  }
}