
//Base
@content-width: 1226px;
@content-indent: 0 15px;

//Viewports
@small: 480px;
@medium: 768px;
@large: 960px;
@desktop: 1024px;
@xlarge: 1220px;

@b-small: 479px;
@b-medium: 767px;
@b-large: 959px;
@b-xlarge: 1219px;
@b-desktop: 1023px;



//Colors
@black: #333333;
@green: #3fb64c;
@orange: #ff9000;
@grey: #f1f1f1;

@text-primary: @black;
@brand: @green;
@brand2: @orange;


//_______________________________________________________
//FONTS
@font-icon: 'FontAwesome';

@font-base-light: "PFBeauSansPro-Light";
@font-base-semibold: "PFBeauSansPro-SemiBold";
@font-base-bold: "PFBeauSansPro-Bold";
@font-base: @font-base-light;
@font-sub: "PFDinTextCompPro-Regular";

