.icon-logo{
  width: 180px;
  height: 27px;
}

.logo-absolute{
  margin-left: 15px;
  a{
    display: inline-block;
  }
  @media only screen and (max-width: 525px){
    display: none;
  }
}

.icon-logo-absolute{
  width: 125px;
  height: 25px;
  transition: all 0.3s ease 0s;
  fill: #fff;
}

.icon-logo-absolute:hover{ fill: #5db8f6; }

.header-flame-icon{
  background: url(../images/header-icons.png) 0 -109px no-repeat;
  padding: 24px 0 0 17px;
  margin-right: 6px;
  margin-bottom: 9px;
}