.thumnail-list{
  display: flex;
  margin: -20px 0 0 -20px ;
  justify-content: flex-start; //wdwdwd
  flex-wrap: wrap;
}

.thumbnail-item{
  display: inline-block;
  padding: 20px 0 0 20px;
  width: 33.333333%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  @media only screen and (max-width: 767px){
    width: 50%;
  }
  @media only screen and (max-width: 479px){
    width: 100%;
  }
  .pill{
    margin-top: 15px;
  }
  &:hover{
    .thumbnail-item__inner{
      box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.2);
    }
  }
  &__inner{
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: all 0.3s ease 0s;
    width: 100%;
    text-decoration: none;
    border: 1px solid #e2e2e2;
  }
  &__img{
    line-height: 0;
    width: 100%;
    height: auto;
    img{
      width: 100%;
    }
  }
  &__caption{
    padding: 15px 20px;
  }
  &__text{
    font-size: 20px;
    color: #000;
    text-decoration: none;
    @media only screen and (max-width: 959px){
      font-size: 16px;
    }
    p {
      margin: 0;
      text-decoration: none;
    }
  }
}